# Notifier

./: .gitignore  AbnNotifier.sln
AbnNotifier/: AbnNotifier.csproj  Program.cs  Startup.cs
AbnNotifier/Controllers/: V1Controller.cs
AbnNotifier/Data/Notifier/: AbnNotifierDbContext.cs  BaseEntity.cs
AbnNotifier/Data/Notifier/Models/: Approver.cs  EmailSmsSetting.cs  Notification.cs  SentNotification.cs  Supervisor.cs
AbnNotifier/Data/Unisol/: UnisolDbContext.cs
AbnNotifier/Migrations/: 20190321100105_InitialDb.Designer.cs  20190321100105_InitialDb.cs  20190322133516_Update Sent Nots.Designer.cs  20190322133516_Update Sent Nots.cs  20190327073347_Store Recipient On Sent.Designer.cs  20190327073347_Store Recipient On Sent.cs  20190402060437_Add Setup Flag.Designer.cs  20190402060437_Add Setup Flag.cs  20210216085953_RefactorNotificationModel.Designer.cs  20210216085953_RefactorNotificationModel.cs  AbnNotifierDbContextModelSnapshot.cs
AbnNotifier/Properties/: launchSettings.json
AbnNotifier/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
AbnNotifier/Services/: AbnNotifierService.cs  UnisolService.cs
AbnNotifier/Services/Email/: EmailAddress.cs  EmailMessage.cs  EmailResponse.cs  EmailService.cs  Template.cs
AbnNotifier/Services/Log4Net/: AbnLogManager.cs  log4net.config
AbnNotifier/Transfer/: AddSupervisorRequest.cs  EmailSetting.cs  NotificationRecipient.cs  SmsSetting.cs  UnisolResponse.cs
AbnNotifier/Transfer/Unisol/: UniContract.cs  UniEmployee.cs  UniLeaveApp.cs  UniPendingImprest.cs
(+9 files in other folders)
